<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/free-photo/3d-rendering-hexagonal-texture-background_23-2150796444.jpg?uid=R157369246&ga=GA1.1.911898723.1734322225&semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
           
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin: 30px;
            /* text-shadow:2px 2px 0px; */
            color: transparent;
            -webkit-text-stroke: 2px white;
        }

        .inputs {
            margin: 20px;
            display: flex;
            flex-direction: column;
        }

        .inputs label {
            color: azure;
            font-size: 2em;
        }

        .inputs input {
            height: 30px;
            width: 400px;
            font-size: 1em;
            padding-left: 20px;
            border: 3px solid rgb(10, 131, 211);
            border-radius: 10px;
        }

        #login button {
            margin: 20px;
            margin-left: 130px;
            height: 40px;
            width: 200px;
            font-size: 1em;
            font-weight: 1000;
            background-color: rgb(3, 3, 3);
            color: rgb(255, 255, 255);
            border: 4px solid rgb(10, 131, 211);
            border-radius: 10px;
            cursor: pointer;
        }

        .form {

            border: 3px solid rgb(9, 118, 190);
            border-radius: 50px;
            width: fit-content;
            height: fit-content;
            backdrop-filter: blur(5px);

        }

        .Sign {
            display: flex;
            justify-content: center;
        }

        a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body style="justify-items: center;padding-top: 120px; ">
    <div class="form">
        <h1>LOGIN</h1>
        <form name="form" action="Home.html" id="login" onsubmit="return(validate())">
            <div class="inputs">
                <label for="username">Username:</label>
                <input name="username" type="text" id="username" placeholder="Enter Your Username">
            </div>
            <div class="inputs">
                <label for="password">Password:</label>
                <input name="password" type="password" id="password" placeholder="Enter Your Password">
            </div>
            <div class="Sign">
                <a href="http://127.0.0.1:5500/login/Register.html">Sign Up</a>

            </div>
            <button type="submit">LOGIN</button>


        </form>
    </div>



    <script>
        function validate() {


            var logUser = localStorage.getItem('Regname')
            var logPass = localStorage.getItem('Regpass')
            // var data = window.location.search;
            // var params = new URLSearchParams(data)
            // var Lname = params.get('fname')
            // var Lpass = params.get('pass')
            if (document.form.username.value == logUser && document.form.password.value == logPass) {
                return true;
            }
            else {
                alert('invalid user name and password');
                return false;
            }

        }
    </script>

</body>

</html>